.products {
    padding: 0rem 3rem;
}

.products h2 {
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    letter-spacing: -0.1rem;
    font-size: 4.5rem;
    margin-bottom: 2rem;
}

.products span {
    color: var(--secondary);
}

.products .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    margin: 5rem 0rem;
}

.products .product-area {
    display: flex;
    flex-direction: row;

    border-radius: 1rem;
    box-shadow: 0px 0px 3px #ccc;
    overflow: hidden;
    text-decoration: none;
    color: var(--primary);
}

.products .product-area .image {
    width: 12rem;
    min-height: 15rem;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
}

.products .product-area .product-text {
    flex: 1;
    padding: 2rem;
}

.products .product-area .product-text .product-title {
    font-family: "Grandstander", sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    letter-spacing: -0.1rem;
    margin-bottom: 1rem;
}

.products .product-area .product-text .product-link{
    color: var(--secondary);
    margin-top: 2rem;
    display: none;
}

@media (width > 600px) {
    .products .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .products .product-area {
        flex-direction: column;
    }

    .products .product-area .image{
        min-height: 20rem;
        width: 100%;
    }
    
    .products .product-area .product-text .product-link{
        display: block;
    }
}

@media (width > 900px) {
    .products .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}